<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <style>
        html{
            /* background-color: rgba(9, 236, 236, 0.323); */
            /* background-image: url("rajib.jpg"); */
            background-color: rgb(221, 221, 215);
        }

/* Basic styling for your website */
body {
    font-family: Arial, sans-serif;
    height: 100%;
    color: white;
}

header {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 20px 0;
    border: 1px solid white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav  {
    list-style-type: none;
    padding: 0;
    border: 1px solid rgb(219, 209, 209);
    display: flex;
    justify-content: center;
    margin: 10px;
    background-color: rgb(255, 255, 255);
}
ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
section{
    color: black;
    margin: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 3%;

}
.allContent {
    padding: 10px;
    display: flex;
    border: 1px solid grey;

}
#shimla {
    margin: 10px;
    height: 150px;
    width: 200px;
    background-image: url(Place1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    border-radius: 4%;
}

#kerala {
    margin: 10px;
    height: 150px;
    width: 200px;
    background-image: url(Place7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    border-radius: 4%;
}

#sundarban {
    margin: 10px;
    height: 150px;
    width: 200px;
    background-image: url(Place6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    border-radius: 4%;
}

    p{
        padding: 10px;
        display: flex;
        align-self: flex-end;
        color: white;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
    }

    #manali {
        margin: 10px;
        height: 150px;
        width: 200px;
        background-image: url(Place4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: space-between;
        border-radius: 4%;
    }

    #mirik {
        margin: 10px;
        height: 150px;
        width: 200px;
        background-image: url(Place10.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: space-between;
        border-radius: 4%;
    }

    p{
        padding: 10px;
        display: flex;
        align-self: flex-end;
        color: white;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
    } 
    .place {
        height: 150px;  
        object-fit: cover;
        max-height: unset;
    }
    
    .navbar {
  overflow: hidden;
  background-color: #333;
  display: flex;

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <header>
        <h1>Bhraman Sangi</h1>
        
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div> 
          </div>
    </header>
    <section id="packages">
        <h2>Explore Our Packages</h2>
        <div class="allContent">
            
            <div id="shimla">
                <p>Shimla's Best Kept <br>Secret</p>
            </div>
            
            <div id="kerala">
                <p>Seaside resorts and <br>villages in Kerala <br>Secret</p>
            </div>
            
            <div id="sundarban">
                <p>Sundarban <br>National Park in <br>West Bangal</p>
            </div>

            <div id="manali">
                <p>Awesome Paragliding <br>in Manali Hills</p>
            </div>

            <div id="mirik">
                <p>Discover Mystric Lake <br> of Mirik</p>
            </div>

        </div>
    </section>
</body>
</html>